.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 55%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 41%
    right: 70%
  &-3
    animation: float1 5.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 18%
  &-4
    animation: float1 7.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 30%
  &-5
    animation: rotation 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 3%

@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)
 
@keyframes float1
  0%
    transform: translateY(70px)

  100%
    transform: translateY(0px)




.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #000

.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 


.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #A3314F

.h1, .titulo-principal__numero span, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #fff

.color-text
  color: #790B2F

.color-custom-1
	background-color: #E8E8E8

.color-custom-2
  background-color: #D8DCA2

.color-custom-3
	background-color: #F3F3DB
	&::before
		background-color:#A3314F

  
.color-custom-4
  background-color: #F3F9FF

.color-custom-5
  background-color: #A3314F
  box-shadow: 2px 4px 8px #cdcdcd

.color-custom-6
  background-color: #D2E1F1

.color-custom-7
  background-color: #D2E1F1

.color-custom-8
  background-color: #FFB500

.sl 
  border-radius: 15px !important

.jumbotron-1
  background-color: #D8DCA2
  width: 700px
  margin-inline-start: 5px
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: 6px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

.jumbotron-2
  background-color: #FFCA47
  border-radius: 5px

.jumbotron-3
  background-image: url("../assets/curso/images/tema1/back_cajon.svg") !important
  background-repeat: no-repeat !important
  background-size: cover
  margin-inline-start: 5px	
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: 6px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

.jumbotron-4
  background-color: #D8DCA2
  width: auto
  margin-inline-start: 5px
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: 6px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

.jumbotron-5
  background-color: #A3314F 
  &::before
		background-color: #F2F3D9
  width: auto
  margin-inline-start: 5px
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: 6px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

.jumbotron-6
  background-color: #FFE9B2
  &::before
		background-color: #FFE9B2
  width: auto
  border-radius: 10px
  margin-inline-start: 5px
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: 6px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

.jumbotron-7
  background-color: #FFF
  border: #A3314F 5px solid
  border-top-left-radius: 50px
  border-top-right-radius: 50px
  border-bottom-right-radius: 50px
  border-bottom-left-radius: 50px
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: -12px
    background-repeat: no-repeat
    background-size: cover
    width: 390px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

.jumbotron-8
  width: auto
  border-radius: 15px
  background-color: #FFB500
  margin-inline-start: 5px
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: -6px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
.cajon
  width: 720px
  @media (max-width: 1000px)
    width: 100%
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: 6px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

.fondo
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-1
  background-image: url('../assets/curso/images/tema4/back_1.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-2
  background-image: url('../assets/curso/images/tema6/back_1.svg')
  background-size: cover
  background-repeat: no-repeat

.bg-color-1
  background-image: url("../assets/curso/images/tema8/back_title.svg") !important
  background-size: cover
  background-repeat: no-repeat 

.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #A3314F
  background-color: #e8e8e8

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after 
  background-color: #FFB500

.back-line
  background-image: url("../assets/curso/images/tema2/back_1.svg") !important
  background-size: 100%
  background-repeat: no-repeat !important
  @media (max-width: 992px)  
    background-size: cover

.back-tab
  background-image: url("../assets/curso/images/tema3/back_tab.svg") !important
  background-size: cover
  background-repeat: no-repeat !important
  @media (max-width: 992px)  
    background-size: cover

.back-tab-1
  background-color: #E2E2E2
  
.linea-tiempo-d.color-secundario.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__number
      background-color: #CEDDED
      color: $color-sistema-texto
    .linea-tiempo-d__item__content
      background-color: #D2E1F1
      color: #000

.linea-tiempo-d__item__content__title:hover 
  font-weight: 700
  background-color: #D2E1F1

.linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  font-weight: 700
  background-color: #BDB8FF

.linea-tiempo-d__item__content__title 
  display: flex
  align-items: center
  height: 63px
  cursor: pointer

.tabs-a__tab 
  display: block
  width: 100%
  text-align: left
  background-color: #E2E2E2 !important
  padding: 15px 20px
  border-radius: 5px
  color: #111e61
  line-height: 1.2em

.tabs-a__tab__selected 
  position: relative;
  background-color: #FFB500 !important

.m-top
  margin-top: -70px

.m-top-1
  margin-top: -40px

.container-top
  border-radius: 5px 5px 5px 5px

.container-bottom 
  border-radius: 0px 0px 35px 35px

.bg_grad-02
  background-color: #D2E1F1
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 400px
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: 6px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: -6px

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  right: -4px

.slyder-a__bullets__item--active 
  background-color: #37876B !important
  border-color: #fff
  opacity: 1

.slyder-a__bullets__item 
  width: 15px
  height: 15px
  background-color: #5BD3A9
  border-radius: 50%
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0)
  margin: 0 10px
  cursor: pointer
  opacity: 0.7
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  border: 1px solid #D8ECFF
    border-top-color: rgb(216, 236, 255)
    border-right-color: rgb(216, 236, 255)
    border-bottom-color: rgb(216, 236, 255)
    border-left-color: rgb(216, 236, 255)

.pasos-a.color-primario .pasos-a__circle 
  background-color: #FF7D00

.pasos-a__circle 
  width: 72px
  height: 60px
  min-width: 50px
  border-radius: 50%
  z-index: 2
  position: relative

.pasos-a.color-primario .pasos-a__circle div 
  color: #fff

.pasos-a.color-primario .pasos-a__linea__esquina__linea 
  border-color: #FF7D00

.pasos-a.color-primario .pasos-a__numero::after 
  border-left-color: #FF7D00

.pasos-a.color-primario .pasos-a__linea .hor-line 
  border-top-color: #FF7D00

.pasos-a__linea__esquina__linea 
  border: 3px solid
    border-top-color: currentcolor
    border-right-color: currentcolor
    border-bottom-color: currentcolor
    border-left-color: currentcolor
  width: 100%
  position: relative
  border-radius: 0px

.acordion
  .tarjeta--gris
    background-color: #F6F6F6
    &.acordion__activo
      background-color: #E8E8E8 